REGISTER_TOKEN=your_token
REGISTER_URL=https://unchainapi.bob99.workers.dev/api/node
SUB_ADDRESSES=a.mojocn.com,b.mojocn.com
ALLOW_USERS=6fe57e3f-e618-4873-ba96-a76adec22ccd,6fe57e3f-e618-4873-ba96-a76adec22cce
PORT=80